PORT=5000
CLIENT_PORT=
API_ORIGIN=http://localhost:5000
CORS_ORIGIN=http://localhost:5001
DATABASE_URL=file:../../data/app.db
TEST_DATABASE_URL=file:../../data/test.db
SMTP_HOST=localhost
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
INBUCKET_URL=http://localhost:9000
