PORT=5000
CLIENT_PORT=
DATABASE_URL=file:../../data/app.db
TEST_DATABASE_URL=file:../../data/test.db
SMTP_HOST=localhost
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
INBUCKET_URL=http://localhost:9000
DEFAULT_USER_POOL_ID=ap-northeast-1_default
DEFAULT_USER_POOL_CLIENT_ID=default-client-id
